{
  "name": "pbl-forge",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve pbl-forge",
    "start:designer": "ng serve dragon-designer --port 4300",
    "dev": "concurrently -k \"npm:emulators\" \"npm:dev:app\"",
    "dev:app": "npm run seed && npm start",
    "firebase": "node scripts/firebase-cli.mjs",
    "emulators": "node scripts/firebase-cli.mjs emulators:start --project demo-pbl-forge --only auth,firestore",
    "seed": "node scripts/seed-emulator.mjs",
    "bake:parts": "node scripts/bake-parts.mjs",
    "browse": "node scripts/browser.mjs",
    "brief:mesh": "node scripts/mesh-briefing.mjs",
    "generate:dragon-pack": "node scripts/generate-dragon-model-pack.mjs",
    "check:model-packs": "node scripts/validate-model-packs.mjs",
    "check:dragon-model-compatibility": "node scripts/check-dragon-model-compatibility.mjs",
    "build": "npm run check:model-packs && npm run check:dragon-model-compatibility && npm run check:designer-boundary && npm run check:workstations && ng build pbl-forge",
    "build:designer": "npm run check:model-packs && ng build dragon-designer",
    "watch": "ng build pbl-forge --watch --configuration development",
    "test": "ng test pbl-forge",
    "test:designer": "ng test dragon-designer",
    "test:ci": "ng test pbl-forge --watch=false --browsers=ChromeHeadless",
    "test:designer:ci": "ng test dragon-designer --watch=false --browsers=ChromeHeadless",
    "test:rules": "node scripts/firebase-cli.mjs emulators:exec --project demo-pbl-forge --only firestore \"node scripts/firestore.rules.spec.mjs\"",
    "check:type-scale": "node scripts/check-type-scale.mjs",
    "check:palette": "node scripts/check-palette.mjs",
    "check:designer-boundary": "node scripts/check-designer-boundary.mjs",
    "check:workstations": "node scripts/check-workstation-boundaries.mjs",
    "verify": "npm run lint && npm run check:type-scale && npm run check:palette && npm run build && npm run build:designer && npm run test:ci && npm run test:designer:ci && npm run test:rules",
    "deploy": "npm run build && node scripts/firebase-cli.mjs deploy --only hosting,firestore",
    "lint": "ng lint"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.26",
    "@angular/platform-server": "^20.3.26",
    "@angular/router": "^20.3.0",
    "cannon-es": "^0.20.0",
    "firebase": "^11.10.0",
    "rxjs": "~7.8.0",
    "three": "^0.185.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.32",
    "@angular/cli": "^20.3.32",
    "@angular/compiler-cli": "^20.3.0",
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/three": "^0.185.1",
    "angular-eslint": "20.7.0",
    "concurrently": "^10.0.4",
    "eslint": "^9.39.1",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.4"
  }
}
